<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvFName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:text="FName"
        android:gravity="center_horizontal"
        android:textColor="@color/teal_700"
        android:textSize="30sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tvLName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:text="LName"
        android:gravity="center_horizontal"
        android:textColor="@color/teal_700"
        android:textSize="30sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tvAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:text="Age"
        android:gravity="center_horizontal"
        android:textColor="@color/teal_700"
        android:textSize="30sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:text="Email"
        android:gravity="center_horizontal"
        android:textColor="@color/teal_700"
        android:textSize="30sp"
        android:textStyle="bold" />

</LinearLayout>